# notification-dispatch-system

./: Dockerfile  README.md  docker-compose.yaml  notification-systems.drawio
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/java/com/auth/app/: AppApplication.java
app/src/main/java/com/auth/app/entities/: BaseEntity.java  BatchExecution.java  BatchJob.java  Client.java  Notification.java  NotificationChannel.java  NotificationDeliveryLog.java  NotificationPreference.java  NotificationTemplate.java  NotificationType.java  Recipient.java  SystemConfiguration.java
app/src/main/java/com/auth/app/entities/enums/: BatchExecutionStatus.java  ConfigDataType.java  DeliveryStatus.java  NotificationFrequency.java  NotificationPriority.java  NotificationStatus.java  RecipientType.java
app/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-recette.properties  application-test.properties  application.properties
app/src/test/java/com/auth/app/: AppApplicationTests.java  SimpleMathTest.java
