spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=batch_user
spring.datasource.password=mugiwara1032
spring.datasource.driver-class-name=org.postgresql.Driver

# Development logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.batch=DEBUG