# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=batch_user
spring.datasource.password=mugiwara1032
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch Configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Server Configurationeeeee
server.port=8080

# Logging
logging.level.org.springframework.batch=INFO
logging.level.org.hibernate.SQL=DEBUG
